{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=DESKTOP-2QSG7JN;Database=MyApplicationDB;Trusted_Connection=True;TrustServerCertificate=True"
}
